ProjetFinal/MainWindow.xaml

<Window x:Class="ProjetFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetFinal"
        mc:Ignorable="d"
        Title="PSI 2021 - Thibaut Maxime" Height="450" Width="600">
    <Grid Margin="10,0,10,10">
        <Label Height="32" HorizontalAlignment="Left" Margin="11,10,0,0" Name="FileNameLabel" VerticalAlignment="Top" Width="393" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
        <Button Content="Choisir un fichier" Height="34" HorizontalAlignment="Left" Margin="410,8,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="150" Foreground="Maroon" FontSize="16" FontFamily="Georgia" Click="ChoixFichier" />
        <Image Height="305" HorizontalAlignment="Left" Margin="14,53,0,0" Name="ImageAAfficher" Stretch="Fill" VerticalAlignment="Top" Width="390" />

        <Canvas x:Name="ModifImage" Margin="410, 61, 15, 30" IsEnabled="False">
            <Button Margin="0,0,0,0" Name="Gris" Width="65" Click="NuancesDeGris" Style="{StaticResource buttonFonction}">Gris</Button>
            <Button Margin="80,0,0,0" Name="BnW" Width="69" Click="NoirEtBlanc" Style="{StaticResource buttonFonction}">Noir/Blanc</Button>
            <Button Margin="0, 34, 0, 0" Name="Rotation" Width="65" Click="Rotate" Style="{StaticResource buttonFonction}">Rotation</Button>
            <Button Margin="80,34,0,0" Name="Miror" Width="69" Click="Miroir" Style="{StaticResource buttonFonction}">Miroir</Button>
            <Button Margin="0, 68, 0, 0" Name="C_Taille" Width="65" Click="ChangementTaille" Style="{StaticResource buttonFonction}">CgmtTaille</Button>
            
            <Button Margin="0, 110, 0, 0" Name="FiltreFlou" Width="65" Click="Flou" Style="{StaticResource buttonFonction}">Flou</Button>
            <Button Margin="80, 110, 0, 0" Name="RenforcementBords" Width="69" Click="RenforcementDesBords" Style="{StaticResource buttonFonction}">Renforcer</Button>
            <Button Margin="0, 144, 0, 0" Name="DetectionBords" Width="65" Click="DetectionDesBords" Style="{StaticResource buttonFonction}">Detecter</Button>
            <Button Margin="80, 144, 0, 0" Name="RepoussageBords" Width="69" Click="Repoussage" Style="{StaticResource buttonFonction}">Repousser</Button>

            <Button Margin="80, 186, 0, 0" Name="Histogrammes" Width="69" Click="Histo" Style="{StaticResource buttonFonction}">Histo</Button>
            <Button Margin="0, 220, 0, 0" Name="Encodage" Width="65" Click="Cryptographie" Style="{StaticResource buttonFonction}">Encodage</Button>
        </Canvas>

        <Canvas x:Name="CreaImage" Margin="410, 61, 15, 30">
            <Button Margin="0, 186, 0, 0" Name="Fractale" Width="65" Click="Fractales" Style="{StaticResource buttonFonction}">Fractales</Button>
            <Button Margin="80, 220, 0, 0" Name="Decodage" Width="69" Click="Cryptographie_inv" Style="{StaticResource buttonFonction}">Decodage</Button>

            <Button Margin="0, 254, 0, 0" Name="CodeQR" Width="65" Click="QRCode" Style="{StaticResource buttonFonction}">QR Code</Button>
            <Button Margin="80, 254, 0, 0" Name="QRCodeInv" Width="69" Click="QRCode_inv" Style="{StaticResource buttonFonction}">QRCodeInv</Button>
        </Canvas>

        <Button Margin="410, 95, 10, 27" IsEnabled="False" Name="Past" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Click="Historique">Ctrl + Z</Button>
        <Button Margin="410, 95, 82, 0" IsEnabled="False" Name="Defaut" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Click="Reinitialisation">Reset</Button>
        <Button Margin="410, 95, 10, 0" Name="Exit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Click="Sortie">Quitter</Button>
    </Grid>
</Window>
